# RecyclerView-PMDM

app/: build.gradle
app/src/main/java/com/company/recyclerview/: ElementosRepositorio.java  ElementosViewModel.java  MostrarElementoFragment.java  NuevoElementoFragment.java  Pokemon.java  RecyclerElementosFragment.java
app/src/main/res/layout/: fragment_recycler_elementos.xml
